@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}
/* start header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.logo {
    font-size: 20px;
    padding-left: 10px;
    display: flex;
    align-items: center;
}
.logo p {
    padding-left: 1px;
}

.nav-bar {
    font-size: 20px;
    padding: 8px;
}
.nav-bar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 2px 0;
}
.nav-bar ul li a {
    color: black;
    text-decoration: none;
    padding: 2px;
}
.nav-bar ul li a:hover{
    transition: 0.3s;
    color:blue;
}
/* end header css */
/* allsections */
.allsections{
        display: block;
    }
/* allsections */
/* start css section 1 */
.firstsection {
    display: flex;
    align-items: center;
    min-height: 400px;
    padding-bottom: 50px;
    padding-bottom: 50px;
    flex-direction: column;
    justify-content: center;
}
.firstsection h1 {
    margin-bottom: 10px;
}
/* end css section 1 body */
/* start second section */
.secondsection {
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.secondsection .projects {
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 10px;
}

.secondsection .projects h2,h3 {
    padding: 20px;
    margin-left: 10px;
}

.mid-section2{
    min-height: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    
}
.work-experience {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
}
.work-experience a {
    margin-top: 14px;
    color: blue;
}
.opensource {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-size: 20px;
    margin-left: 10px;
    
}
.opensource a {
    margin-top: 14px;
}
.mid-section2 h4 , h5{
  padding: 5px;
    
}
.mid-section2 a {
    text-decoration: none;
    margin-left: 10px;
    max-width: 250px;
    color: blue;
    font-weight: bold;
    margin-bottom: 20px;
}
.mid-section2 a:hover {
    transition: .3s;
    color:brown;
}
.hrmid {
    margin-bottom: 20px;
    margin-top: 20px;
}
.Education {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0px;
    min-height:400px ;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 18px;
    
    
}
.Education h5 {
    margin-top: 5px;
    margin-left: 10px;
}
.Education h4{
    margin-top: 15px;
    margin-left: 15px;
}
.Education  ul  {
    list-style: none;
}
.courses p {
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.Education ul li {
    margin-bottom: 10px;
    margin-left: 20px;
    
}
/* end second section */
/* 3er */
.therdsection{
    height: 400px;
    padding-bottom: 60px;
}
.therdsection h4 {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 40px;
    font-size: 30px;
}
.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-left: 20px;
    gap: 20px;
    
}
.reviews .teacher {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    
}
.reviews .teacher p {
    padding: 5px;
}

/* end 3erd */
/* footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    font-size: 25px;
}
/* footer */